.bg-color {
    background-color: #b6895b;
}

.color-f {
    color: #b6895b;
}

.color-f-border {
    border-color: #b6895b;
}

/* Dark mode styles */
body.bg-black {
    background-color: #121212;
    color: #e0e0e0;
}

.card {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

.card-header, .card-footer {
    background-color: #2c2c2c;
}

.btn-primary {
    background-color: #b6895b;
    border-color: #b6895b;
}

.btn-primary:hover {
    background-color: #9e7b50;
    border-color: #9e7b50;
}

.inline-form{
    display: inline;
}

.logout-button{
    background: none;
    border: none;
    padding: none;
    font-size: 1.4em;
    color: white;
    cursor: pointer;
}
.logout-button:hover{
    color: #b6895b;
    cursor: pointer;
}
