:root {
    --primary: #b6895b;
    --bg: #010101;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 3000px;
  }

  /* Navbar */
  .navbarku {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #644c34;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }

  .navbarku .navbarku-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    text-decoration: none;
  }

  .navbarku .navbarku-logo span {
    color: var(--primary);
  }

  .navbarku .navbarku-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    text-decoration: none;
  }

  .navbarku .navbarku-nav a:hover {
    color: var(--primary);
  }

  .navbarku .navbarku-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }

  .navbarku .navbarku-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .navbarku .navbarku-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }

  .navbarku .navbarku-extra a:hover {
    color: var(--primary);
  }

  #hamburger-menu {
    display: none;
  }

  /* Navbar Search Form*/
  .navbarku .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
  }

  .navbarku .search-form.active {
    transform: scaleY(1);
  }

  .navbarku .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
  }

  .navbarku .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
  }

  /* Shopping Cart */
  #shopping-cart-button {
    position: relative;
  }

  #shopping-cart-button .quantity-badge {
    display: inline-block;
    padding: 1px 5px;
    background-color: red;
    border-radius: 6px;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: -10px;
  }

  .shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: 0.3s;
  }

  .shopping-cart.active {
    right: 0;
  }

  .shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
  }

  .shopping-cart img {
    height: 4rem;
    border-radius: 50%;
  }

  .shopping-cart h3 {
    font-size: 1.4rem;
  }

  .shopping-cart .item-price {
    font-size: 1.2rem;
  }

  .shopping-cart .cart-item #add,
  .shopping-cart .cart-item #remove {
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .shopping-cart h4 {
    font-size: 1.6rem;
    margin-top: -1rem;
    text-align: center;
  }

  /* Hero Section*/
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%
    );
  }

  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }

  .hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }

  .hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }

  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-decoration: none;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }

  /* About Section */
  .about,
  .kedai,
  .menu {
    padding: 8rem 7% 1.4rem;
  }

  .about h2,
  .kedai h2,
  .menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }

  .about h2 span,
  .kedai h2 span,
  .menu h2 span {
    color: var(--primary);
  }

  .about .row {
    display: flex;
  }

  .about .row .about-img {
    flex: 1 1 45rem;
  }

  .about .row .about-img {
    width: 100%;
  }

  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }

  .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
  }

  /* Kedai Section*/
  .kedai h2,
  .menu h2 {
    margin-bottom: 1rem;
  }
  .kedai p,
  .menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
  }

  .kedai .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }

  .kedai .row .kedai-card {
    text-align: center;
    padding-bottom: 4rem;
  }

  .kedai .row .kedai-card img {
    border-radius: 50%;
    width: 150px;
  }

  .kedai .row .kedai-card .kedai-card-title {
    margin: 1rem auto 0.5rem;
  }

  /* Menu Section */
  .menu .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }

  .menu .menu-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
  }

  .menu .menu-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .menu .menu-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu .menu-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }

  .menu .menu-image {
    padding: 1rem 0;
  }

  .menu .menu-image img {
    height: 25rem;
  }

  .menu .menu-content h3 {
    font-size: 2rem;
  }

  .menu .menu-kedai h3 {
    font-size: 1.25rem;
    padding: 0, 8rem;
  }

  .menu .menu-price {
    font-size: 1.3rem;
    font-weight: bold;
  }

  /* Modal Box */
  /* Item Detail*/
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
  }

  /* Modal Animation */
  @keyframes animateModal {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  .modal-container .close-icon {
    position: absolute;
    right: 1rem;
  }

  .modal-content {
    display: flex;
    flex-wrap: nowrap;
  }

  .modal-content img {
    height: 17rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
  }

  .modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1 rem;
    padding: 1rem 1.6rem;
  }

  /* Media Queries */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }

  /* Tablet */
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
    }

    #hamburger-menu {
      display: inline-block;
    }

    .navbarku .navbarku-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
    }

    .navbarku .navbarku-nav.active {
      right: 0;
    }

    .navbarku .navbarku-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }

    .navbarku .navbarku-nav a::after {
      transform-origin: 0 0;
    }

    .navbarku .navbarku-nav a:hover::after {
      transform: scaleX(0.2);
    }

    .navbarku .search-form {
      width: 90%;
      right: 2rem;
    }

    .about .row {
      flex-wrap: wrap;
    }

    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }

    .about .row .content {
      padding: 0;
    }

    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }

    .about .row .content p {
      font-size: 1.6rem;
    }

    .kedai p {
      font-size: 1.2rem;
    }

    .modal-content {
      flex-wrap: wrap;
    }
  }

  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }
